[
    {'lugar':'SLLF'},
    {'lugar':'SLCB'},
    {'lugar':'SLGY'},
    {'lugar':'SLLP'},
    {'lugar':'SLRQ'},
    {'lugar':'SLET'},
    {'lugar':'SLSU'},
    {'lugar':'SLTR'},
    {'lugar':'SLUY'},
    {'lugar':'SLVR'},
    {'lugar':'SLHI'},
    {'lugar':'SLRI'},
    {'lugar':'SLRY'},
    {'lugar':'SLPS'},
    {'lugar':'SLYA'},
    {'lugar':'SLAG'},
    {'lugar':'SLAP'},
    {'lugar':'SLAS'},
    {'lugar':'SLBJ'},
    {'lugar':'SLCA'},
    {'lugar':'SLCP'},
    {'lugar':'SLJE'},
    {'lugar':'SLJO'},
    {'lugar':'SLJV'},
    {'lugar':'SLMG'},
    {'lugar':'SLOR'},
    {'lugar':'SLPO'},
    {'lugar':'SLRA'},
    {'lugar':'SLRB'},
    {'lugar':'SLSA'},
    {'lugar':'SLSB'},
    {'lugar':'SLSI'},
    {'lugar':'SLSM'},
    {'lugar':'SLSR'},
    {'lugar':'SLTI'},
    {'lugar':'SLVG'},
    {'lugar':'SLVM'},
    {'lugar':'SLTJ'},
]
